# sdl pkg-config source file

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${exec_prefix}/${pcfiledir}/../../lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.30.3
Requires: 
Conflicts:
Libs: -L${libdir}   -lSDL2   -lSDL2  -lm -lOpenSLES -ldl -llog -landroid -lGLESv1_CM -lGLESv2
Cflags: -I${includedir} -I${includedir}/SDL2 
