
  ┌─────────────────────────────────────────────────────────────────────────────────┐
  │                                                                                 │
  │                                                              ┌──────────┐       │
  │                                                           ┌▶ │ libzstd  │       │
  │                                                           │  └──────────┘       │
  │                                                           │                     │
  │                                                           │                     │
  │                                                           │                     │
  │                                                           │  ┌──────────┐     ┌──────────┐
  │                                                           │  │ liblzma  │     │ libxml2  │ ─────────────────────────────────────────────────────────────────────────────────┐
  │                                                           │  └──────────┘     └──────────┘                                                                                  │
  │                                                           │    ▲                ▲                                                                                           │
  │                                                           │    │                │                                 ┌────────────────────────────────────────────────────┐    │
  │                                                           │    │                │                                 │                                                    │    │
  │                                            ┌───────────┐  │  ┌──────────┐       │                                 │                                                    │    │
  │    ┌────────────────────────────────────── │ libtheora │  └─ │ libtiff  │ ──────┼─────────────────────────────────┼──────────────────┐                                 │    │
  │    │                                       └───────────┘     └──────────┘       │                                 │                  │                                 │    │
  │    │                                         ▲                 ▲                │                                 │                  │                                 │    │
  │    │                                         │                 │                │                                 │    ┌─────────────┼──────────────────────┐          │    │
  │    │                                         │                 │                │                                 │    │             │                      ▼          │    │
  │    │                      ┌──────────┐     ┌──────────────────────────────────────────────────────────────────────────────────────┐  │  ┌───────────┐     ┌─────────┐  │    │
  │    │                      │ libopus  │ ◀── │                                                                                      │ ─┼▶ │ libvorbis │     │ libvpx  │  │    │
  │    │                      └──────────┘     │                                                                                      │  │  └───────────┘     └─────────┘  │    │
  │    │                                       │                                                                                      │  │    │                            │    │
  │    │                                       │                                                                                      │  │    │                            │    │
  │    │                                       │                                                                                      │  │    │                            │    │
  │    │                      ┌──────────┐     │                                                                                      │  │    │               ┌─────────┐  │    │
  │    │                      │ librav1e │ ◀── │                                                                                      │  │    │               │ libwebp │ ◀┘    │
  │    │                      └──────────┘     │                                        ffmpeg                                        │  │    │               └─────────┘       │
  │    │  ┌─────────────┐     ┌──────────┐     │                                                                                      │  │    │               ┌─────────┐       │
  │    │  │ libspeexdsp │ ◀── │ libspeex │ ◀── │                                                                                      │ ─┼────┼─────────────▶ │ libx264 │       │
  │    │  └─────────────┘     └──────────┘     │                                                                                      │  │    │               └─────────┘       │
  │    │                        │              │                                                                                      │  │    │                                 │
  │    │                        │              │                                                                                      │  │    │                                 │
  │    │                        ▼              │                                                                                      │  │    │                                 │
  │    │                      ┌──────────┐     │                                                                                      │  │    │               ┌─────────┐       │
  │    └────────────────────▶ │  libogg  │     │                                                                                      │ ─┼────┼─────────────▶ │ libx265 │       │
  │                           └──────────┘     └──────────────────────────────────────────────────────────────────────────────────────┘  │    │               └─────────┘       │
  │                             ▲                │            │    │           │    │                │                     │             │    │                                 │
  │                             │                │            │    │           │    │                │                     │             │    │                                 │
  │                             │                ▼            │    ▼           │    ▼                ▼                     ▼             │    │                                 │
  │                             │              ┌───────────┐  │  ┌──────────┐  │  ┌──────────┐     ┌───────────────┐     ┌────────────┐  │    │                                 │
  │                             │              │  libpng   │  │  │ libdav1d │  │  │  libgif  │     │ libjpeg-turbo │     │ libmp3lame │  │    │                                 │
  │                             │              └───────────┘  │  └──────────┘  │  └──────────┘     └───────────────┘     └────────────┘  │    │                                 │
  │                             │                │            │                │                                                         │    │                                 │
  │                             │                │            └────┐           │                                                         │    │                                 │
  │                             │                ▼                 │           │                                                         │    │                                 │
  │                             │              ┌───────────┐       │           │                                                         │    │                                 │
  └─────────────────────────────┼────────────▶ │   libz    │ ◀─────┼───────────┼─────────────────────────────────────────────────────────┘    │                                 │
                                │              └───────────┘       │           │                                                              │                                 │
                                │                                  │           │                                                              │                                 │
                                └──────────────────────────────────┼───────────┼──────────────────────────────────────────────────────────────┘                                 │
                                                                   │           │                                                                                                │
                                                                   │           │                                                                                                │
                                            ┌──────────────────────┘           │                                                                                                │
                                            │                                  │                                                                                                │
                                            │  ┌───────────┐                   │  ┌──────────┐                                                                                  │
                                            │  │  libxvid  │                   │  │ libiconv │ ◀────────────────────────────────────────────────────────────────────────────────┘
                                            │  └───────────┘                   │  └──────────┘
                                            │    ▲                             │
                                            │    └─────────────────────────────┘
                                            │
                                            │  ┌───────────┐
                                            └▶ │   sdl2    │
                                               └───────────┘
