┌────────────────┐     ┌────────────┐
│ vulkan-headers │ ◀── │ libplacebo │
└────────────────┘     └────────────┘
                         │
                         │
                         ▼
┌────────────────┐     ┌────────────┐
│ libjpeg-turbo  │ ◀── │   lcms2    │
└────────────────┘     └────────────┘
                         │
                         │
                         ▼
┌────────────────┐     ┌────────────┐     ┌─────────┐
│      libz      │ ◀── │  libtiff   │ ──▶ │ libzstd │
└────────────────┘     └────────────┘     └─────────┘
                         │
                         │
                         ▼
                       ┌────────────┐
                       │  liblzma   │
                       └────────────┘
