                   ┌─────────┐┌─────────────┐
                   │ libzstd ││ openssl-dev │
                   └─────────┘└─────────────┘
                     ▲          ▲
                     │          │
                     │          │
┌────────────┐     ┌────────────────────────┐     ┌──────┐
│ libnghttp2 │ ◀── │        libcurl         │ ──▶ │ libz │
└────────────┘     └────────────────────────┘     └──────┘
                     │          │
                     │          │
                     ▼          ▼
                   ┌─────────┐┌─────────────┐
                   │ brotli  ││  libcares   │
                   └─────────┘└─────────────┘
